NAME    MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda       8:0    0 931.5G  0 disk 
├─sda1    8:1    0  1000M  0 part 
├─sda2    8:2    0   260M  0 part /boot/efi
├─sda3    8:3    0  1000M  0 part 
├─sda4    8:4    0   128M  0 part 
├─sda5    8:5    0 320.3G  0 part 
├─sda6    8:6    0 474.1G  0 part 
├─sda7    8:7    0    25G  0 part 
├─sda8    8:8    0  13.1G  0 part 
├─sda9    8:9    0   4.2G  0 part [SWAP]
└─sda10   8:10   0  92.5G  0 part /
loop0     7:0    0         0 loop 
loop1     7:1    0         0 loop 
loop2     7:2    0         0 loop 
loop3     7:3    0         0 loop 
loop4     7:4    0         0 loop 
loop5     7:5    0         0 loop 
loop6     7:6    0         0 loop 
loop7     7:7    0         0 loop 
