[1;34mSystem:   [0;37m [1;34mHost:[0;37m sourabhpc [1;34mKernel:[0;37m 4.2.0-42-generic x86_64 (64 bit [1;34mgcc:[0;37m 5.2.1)[0;37m
[1;34m          [0;37m [1;34mDesktop:[0;37m MATE 1.10.2 (Gtk 3.16.7-0ubuntu3.3) [1;34mDistro:[0;37m Ubuntu 15.10 wily[0;37m
[1;34mMachine:  [0;37m [1;34mSystem:[0;37m LENOVO [1;34mproduct:[0;37m INVALID [1;34mv:[0;37m INVALID[0;37m
[1;34m          [0;37m [1;34mMobo:[0;37m LENOVO [1;34mmodel:[0;37m INVALID [1;34mv:[0;37m 31900002WIN8 PRO MBR IPG[0;37m
[1;34m          [0;37m [1;34mBios:[0;37m LENOVO [1;34mv:[0;37m 9ECN37WW(V2.01) [1;34mdate:[0;37m 02/11/2015[0;37m
[1;34mCPU:      [0;37m [1;34mQuad core[0;37m Intel Core i7-4710HQ (-HT-MCP-)[0;37m [1;34mcache:[0;37m 6144 KB[0;37m
[1;34m          [0;37m [1;34mflags:[0;37m (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx) [1;34mbmips:[0;37m 19955[0;37m
[1;34m          [0;37m [1;34mclock speeds:[0;37m [1;34mmax:[0;37m 3500 MHz [1;34m1:[0;37m 700 MHz [1;34m2:[0;37m 688 MHz [1;34m3:[0;37m 696 MHz [1;34m4:[0;37m 676 MHz [1;34m5:[0;37m 696 MHz [1;34m6:[0;37m 672 MHz[0;37m
[1;34m          [0;37m [1;34m7:[0;37m 698 MHz [1;34m8:[0;37m 679 MHz[0;37m
[1;34mGraphics: [0;37m [1;34mCard-1:[0;37m Intel 4th Gen Core Processor Integrated Graphics Controller [1;34mbus-ID:[0;37m 00:02.0[0;37m
[1;34m          [0;37m [1;34mCard-2:[0;37m NVIDIA GM107M [GeForce GTX 860M] [1;34mbus-ID:[0;37m 01:00.0[0;37m
[1;34m          [0;37m [1;34mDisplay Server:[0;37m X.Org 1.17.2 [1;34mdrivers:[0;37m intel (unloaded: fbdev,vesa) [1;31mFAILED:[0;37m nouveau[0;37m
[1;34m          [0;37m [1;34mResolution:[0;37m 1600x900@60.00hz[0;37m
[1;34m          [0;37m [1;34mGLX Renderer:[0;37m Mesa DRI Intel Haswell Mobile [1;34mGLX Version:[0;37m 3.0 Mesa 11.0.2 [1;34mDirect Rendering:[0;37m Yes[0;37m
[1;34mAudio:    [0;37m [1;34mCard-1[0;37m Intel 8 Series/C220 Series High Definition Audio Controller[0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m snd_hda_intel [1;34mbus-ID:[0;37m 00:1b.0[0;37m
[1;34m          [0;37m [1;34mCard-2[0;37m Intel Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller[0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m snd_hda_intel [1;34mbus-ID:[0;37m 00:03.0[0;37m
[1;34m          [0;37m [1;34mSound:[0;37m Advanced Linux Sound Architecture [1;34mv:[0;37m k4.2.0-42-generic[0;37m
[1;34mNetwork:  [0;37m [1;34mCard-1:[0;37m Qualcomm Atheros QCA9565 / AR9565 Wireless Network Adapter [1;34mdriver:[0;37m ath9k [1;34mbus-ID:[0;37m 08:00.0[0;37m
[1;34m          [0;37m [1;34mIF:[0;37m wlp8s0 [1;34mstate:[0;37m up [1;34mmac:[0;37m d0:53:49:5c:9c:65[0;37m
[1;34m          [0;37m [1;34mCard-2:[0;37m Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller[0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m r8169 [1;34mv:[0;37m 2.3LK-NAPI [1;34mport:[0;37m 3000 [1;34mbus-ID:[0;37m 09:00.0[0;37m
[1;34m          [0;37m [1;34mIF:[0;37m enp9s0 [1;34mstate:[0;37m down [1;34mmac:[0;37m 1c:39:47:40:8c:6e[0;37m
[1;34mDrives:   [0;37m [1;34mHDD Total Size:[0;37m 1000.2GB (1.0% used) [1;34mID-1:[0;37m /dev/sda [1;34mmodel:[0;37m WDC_WD10S21X [1;34msize:[0;37m 1000.2GB[0;37m
[1;34mPartition:[0;37m [1;34mID-1:[0;37m / [1;34msize:[0;37m 91G [1;34mused:[0;37m 5.5G (7%) [1;34mfs:[0;37m ext4 [1;34mdev:[0;37m /dev/sda10[0;37m
[1;34m          [0;37m [1;34mID-2:[0;37m swap-1 [1;34msize:[0;37m 4.50GB [1;34mused:[0;37m 0.00GB (0%) [1;34mfs:[0;37m swap [1;34mdev:[0;37m /dev/sda9[0;37m
[1;34mRAID:     [0;37m No RAID devices: /proc/mdstat, md_mod kernel module present[0;37m
[1;34mSensors:  [0;37m [1;34mSystem Temperatures: cpu:[0;37m 56.0C [1;34mmobo:[0;37m N/A [1;34mgpu:[0;37m 49.0[0;37m
[1;34m          [0;37m [1;34mFan Speeds (in rpm): cpu:[0;37m 0[0;37m
[1;34mInfo:     [0;37m [1;34mProcesses:[0;37m 216 [1;34mUptime:[0;37m 3:35 [1;34mMemory:[0;37m 1571.6/7896.1MB [1;34mInit:[0;37m systemd [1;34mrunlevel:[0;37m 5 [1;34mGcc sys:[0;37m N/A[0;37m
[1;34m          [0;37m [1;34mClient:[0;37m Shell (bash 4.3.421) [1;34minxi:[0;37m 2.2.16[0;37m [0;37m
[0m