H/W path       Device      Class          Description
=====================================================
                           system         Computer
/0                         bus            Motherboard
/0/0                       memory         7896MiB System memory
/0/1                       processor      Intel(R) Core(TM) i7-4710HQ CPU @ 2.50GHz
/0/100                     bridge         Xeon E3-1200 v3/4th Gen Core Processor DRAM Controller
/0/100/1                   bridge         Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller
/0/100/1/0                 display        GM107M [GeForce GTX 860M]
/0/100/2                   display        4th Gen Core Processor Integrated Graphics Controller
/0/100/3                   multimedia     Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
/0/100/14                  bus            8 Series/C220 Series Chipset Family USB xHCI
/0/100/14/0    usb2        bus            xHCI Host Controller
/0/100/14/1    usb1        bus            xHCI Host Controller
/0/100/14/1/2              input          USB Keykoard
/0/100/14/1/6              multimedia     Lenovo EasyCamera
/0/100/14/1/7              communication  AR3012 Bluetooth 4.0
/0/100/14/1/9              input          USB Optical Mouse
/0/100/16                  communication  8 Series/C220 Series Chipset Family MEI Controller #1
/0/100/1a                  bus            8 Series/C220 Series Chipset Family USB EHCI #2
/0/100/1a/1    usb3        bus            EHCI Host Controller
/0/100/1a/1/1              bus            USB hub
/0/100/1b                  multimedia     8 Series/C220 Series Chipset High Definition Audio Controller
/0/100/1c                  bridge         8 Series/C220 Series Chipset Family PCI Express Root Port #1
/0/100/1c.1                bridge         8 Series/C220 Series Chipset Family PCI Express Root Port #2
/0/100/1c.1/0  wlp8s0      network        QCA9565 / AR9565 Wireless Network Adapter
/0/100/1c.2                bridge         8 Series/C220 Series Chipset Family PCI Express Root Port #3
/0/100/1c.2/0  enp9s0      network        RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
/0/100/1c.4                bridge         8 Series/C220 Series Chipset Family PCI Express Root Port #5
/0/100/1c.4/0              generic        RTS5249 PCI Express Card Reader
/0/100/1d                  bus            8 Series/C220 Series Chipset Family USB EHCI #1
/0/100/1d/1    usb4        bus            EHCI Host Controller
/0/100/1d/1/1              bus            USB hub
/0/100/1f                  bridge         HM87 Express LPC Controller
/0/100/1f.2                storage        8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]
/0/100/1f.3                bus            8 Series/C220 Series Chipset Family SMBus Controller
/0/2           scsi4       storage        
/0/2/0.0.0     /dev/sda    disk           1TB WDC WD10S21X-24R
/0/2/0.0.0/1   /dev/sda1   volume         999MiB Windows NTFS volume
/0/2/0.0.0/2   /dev/sda2   volume         259MiB Windows FAT volume
/0/2/0.0.0/3   /dev/sda3   volume         999MiB Windows FAT volume
/0/2/0.0.0/4   /dev/sda4   volume         127MiB reserved partition
/0/2/0.0.0/5   /dev/sda5   volume         320GiB Windows NTFS volume
/0/2/0.0.0/6   /dev/sda6   volume         474GiB Windows NTFS volume
/0/2/0.0.0/7   /dev/sda7   volume         24GiB Windows NTFS volume
/0/2/0.0.0/8   /dev/sda8   volume         13GiB Windows NTFS volume
/0/2/0.0.0/9   /dev/sda9   volume         4291MiB Linux swap volume
/0/2/0.0.0/a   /dev/sda10  volume         92GiB EXT4 volume
